@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --h1-font: 4rem;
    --h2-font: 2.5rem;
    --h3-font: 2rem;
    --p-font: 1.1rem;

    --main-color: #4CAF4F;
    --text-color: #4D4D4D;
    --third-color: #F5F7FA;
    --other-color: #fff;
}

body {
    background: var(--other-color);
    color: var(--text-color);
}


/* Navbar */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 30px 15%;
    transition: all .50s ease;
}

.logo img {
    height: auto;
    width: 120%;
}

.navlist {
    display: flex;
}

nav.sticky {
    padding: 15px 15%;
    background: #f5fff6;
}

.navlist a {
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
    transition: all .40s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.nav-btn {
    display: flex;
    align-items: center;
}

.nav-btn1 {
    display: inline-block;
    padding: 12px 18px;
    background: var(--main-color);
    color: var(--other-color);
    font-size: 16px;
    font-weight: 500;
    transition: all .40s ease;
    border-radius: 4px;
}

.nav-btn1:hover {
    transform: translateX(-7px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 15% 70px;
}


/* Home */
.home {
    padding: 80px 0% 70px;
}

.h-bg {
    padding: 0px 15% 0px 15%;
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--third-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    margin-bottom: 20px;
}

.home-text h1 span {
    color: var(--main-color);
}

.home-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-bottom: 2.5rem;
}

.home-text .h-btn {
    padding: 12px 20px;
    background: #4CAF4F;
    color: var(--other-color);
    border-radius: 4px;
    font-size: 17px;
}

.home-img {
    width: 440px;
    height: 440px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* About */
.about {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 1fr);
    align-items: center;
}

.about-text h1 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.about-text p {
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 30px;
}

.h-search form {
    position: relative;
    width: 410px;
    max-width: 100%;
}

.h-search form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 19px 130px 20px 15px;
    border-radius: .60rem;
    background: #242C3B;
    box-shadow: -4px -4px 10px 0px #2C3649 inset, 4px 4px 10px 0px #1E2531 inset;
    color: #ffffff;
}

.h-search form input:last-child {
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--other-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    top: 7px;
    right: 5px;
}

.about-img {
    width: 540px;
    height: 540px;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* Feature */
.feature {
    padding: 80px 0% 70px;
}

.f-bg {
    position: relative;
    display: flex;
    padding: 0px 15% 0px 15%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: var(--third-color);
}

.feature-text h1{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.feature-text h1 span {
    color: var(--main-color);
}

.feature-text p {
    font-size: var(--p-font);
}

.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.icontent {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icontent img {
    width: 60px;
    height: 60px;
}

.itext h2 {
    font-size: var(--h3-font);
}

.itext p {
    font-size: var(--p-font);
}


/* Responsive */

/* Laptop */
@media (max-width: 1400px) {
    :root {
        --h1-font: 3.6rem;
        --h2-font: 2.1rem;
        --h3-font: 1.8rem;
        --p-font: 0.9rem;
    }

    nav {
        padding: 26px 12%;
    }

    nav.sticky {
        padding: 15px 12%;
    }

    section {
        padding: 80px 12% 70px;
    }

    .h-bg {
        height: 80vh;
        padding: 0px 12% 0px 12%;
    }

    .f-bg {
        padding: 0px 12% 0px 12%;
        height: 40vh;
    }

    .home-img {
        width: 370px;
        height: 370px;
    }

    .about-img {
        width: 460px;
        height: 460px;
    }
}


/* notebook */
@media (max-width: 1000px) {
    :root {
        --h1-font: 3.3rem;
        --h2-font: 1.9rem;
        --h3-font: 1.4rem;
        --p-font: 0.8rem;
    }

    nav {
        padding: 23px 8%;
    }

    nav.sticky {
        padding: 15px 8%;
    }

    .navlist a {
        padding: 10px 20px;
    }

    .logo img {
        height: auto;
        width: 110%;
    }

    section {
        padding: 80px 8% 70px;
    }

    .h-bg {
        height: 65vh;
        padding: 0px 8% 0px 8%;
    }

    .icontent img {
        width: 45px;
        height: 45px;
    }

    .home-img {
        width: 320px;
        height: 320px;
    }

    .about-img {
        width: 360px;
        height: 360px;
    }
}

/* Tablet */
@media (max-width: 768px) {
    :root {
        --h1-font: 3.1rem;
        --h2-font: 1.9rem;
        --h3-font: 1.7rem;
        --p-font: 0.9rem;
    }

    nav {
        padding: 23px 7%;
    }

    nav.sticky {
        padding: 15px 7%;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all .50s ease;
        text-align: left;
    }

    .navlist a {
        color: #fff;
        padding: 1rem;
        border-left: 2px solid #fff;
        margin: 1rem;
        display: block;
        font-size: 18px;
    }

    .navlist a:hover {
        background: #fff;
        color: var(--main-color);
    }

    .navlist.open {
        top: 100%;
    }

    section {
        padding: 80px 7% 70px;
    }

    .h-bg {
        padding: 12% 0 12% 0;
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 5rem;
    }

    .home-text {
        text-align: center;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-img {
        width: 380px;
        height: 380px;
    }

    .about-text {
        text-align: center;
    }

    .h-search {
        display: flex;
        justify-content: center;
    }

    .f-bg {
        padding: 10% 0 10% 0;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        gap: 50px;
    }

    .feature-text {
        text-align: center;
    }
    
    .icontent img {
        width: 65px;
        height: 65px;
    }
}


/* Handphone big */
@media (max-width: 560px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 1.7rem;
        --h3-font: 1.5rem;
        --p-font: 0.9rem;
    }

    .home-img {
        width: 340px;
        height: 340px;
    }

    .logo img {
        height: auto;
        width: 90%;
    }

    .nav-btn1 {
        padding: 10px 16px;
        font-size: 13px;
    }

    .about-text p {
        line-height: 25px;
    }

    .f-bg {
        padding: 10% 7% 10% 7%;
        flex-direction: column;
        height: 60vh;
    }

    .icontent img {
        width: 55px;
        height: 55px;
    }
    
}


/* Handphone Sedang */
@media (max-width: 450px) {
    :root {
        --h1-font: 2.8rem;
        --h2-font: 1.5rem;
        --h3-font: 1.3rem;
        --p-font: 0.8rem;
    }

    section {
        padding: 70px 7% 60px;
    }

    .h-bg {
        padding: 12% 7% 12% 7%;
        height: 100vh;
        flex-direction: column-reverse;
    }

    .home-img {
        width: 280px;
        height: 280px;
    }

    .f-bg {
        padding: 10% 7% 10% 7%;
        flex-direction: column;
        width: 100%;
        height: 55vh;
    }

    .feature-text {
        text-align: center;
    }
    
    .icontent img {
        width: 50px;
        height: 50px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .about-img {
        width: 340px;
        height: 340px;
    }

    .h-search form {
        width: 380px;
    }
}